{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "type": "process",
            "command": "cargo",
            "args": ["build"],
        }
    ]
}
